server {
    listen 80;
    server_name localhost;

    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location /favoritos {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location / {
        return 404;
    }
}
